# 提交时校验消息格式
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "📝 Checking commit message..."
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

npx --no -- commitlint --edit $1

if [ $? -ne 0 ]; then
  echo ""
  echo "❌ Commit message format is invalid!"
  echo ""
  echo "   Format: <type>: <description>"
  echo ""
  echo "   Types: feat | fix | docs | style | refactor | perf | test | chore | ci | revert"
  echo ""
  echo "   Examples:"
  echo "     feat: add user login"
  echo "     fix: resolve null pointer error"
  echo "     chore: update dependencies"
  echo ""
  exit 1
fi

echo "   ✅ Commit message looks good!"
